body {
    font-family: Arial, sans-serif;
    background-color: #fff0f5;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}

.bouquet-gallery {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
}

.bouquet {
    cursor: pointer;
    transition: 0.3s;
}

.bouquet img {
    width: 150px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.bouquet:hover {
    transform: scale(1.1);
}

input, textarea {
    width: 80%;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #ff69b4;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #d14784;
}

#generated-link {
    width: 80%;
    padding: 10px;
    text-align: center;
}
